MONGO_URI=mongodb+srv://solomoncaster523:bBmvuMuE9VUHAqAn@easytrip.raa9b.mongodb.net/easytripDB?retryWrites=true&w=majority&appName=easytrip
PORT=5000
JWT_SECRET=mysecret
NODE_ENV=production
MAILTRAP_TOKEN=f3dd80f725cda37819a9ef76dcee21e6
CLOUDINARY_CLOUD_NAME=dut5f1f5t
CLOUDINARY_API_KEY=376325355853758
CLOUDINARY_API_SECRET=zEi4VoHNKkM3NKywtmOuIHSdZRc